services:
  # Gateway
  traefik:
    image: traefik:v3.5.2
    container_name: traefik
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    command:
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"

  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
  # MongoDB
  mongo:
    image: mongo:7
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  auth-service:
    build: ./auth-service
    container_name: auth-container
    environment:
      - MONGO_URI=mongodb://mongo:27017/koubonidb
      - REDIS_ADDR=redis:6379
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.auth.rule=PathPrefix(`/auth`)"
      - "traefik.http.services.auth.loadbalancer.server.port=8080"
    depends_on:
      - mongo
      - redis

  # content-service:
  #   build: ./content-service
  #   environment:
  #     - MONGO_URI=mongodb://mongo:27017/contentdb
  #     - REDIS_ADDR=redis:6379
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.content.rule=PathPrefix('/content')"
  #     - "traefik.http.services.content.loadbalancer.server.port=8080"
  #   depends_on:
  #     - mongo
  #     - redis

  # ia-service:
  #   build: ./ia-service
  #   environment:
  #     - MONGO_URI=mongodb://mongo:27017/iadb
  #     - REDIS_ADDR=redis:6379
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.ia.rule=PathPrefix('/ia')"
  #     - "traefik.http.services.ia.loadbalancer.server.port=8080"
  #   depends_on:
  #     - mongo
  #     - redis

  # progress-service:
  #   build: ./progress-service
  #   environment:
  #     - MONGO_URI=mongodb://mongo:27017/progressdb
  #     - REDIS_ADDR=redis:6379
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.progress.rule=PathPrefix('/progress')"
  #     - "traefik.http.services.progress.loadbalancer.server.port=8080"
  #   depends_on:
  #     - mongo
  #     - redis

  # payment-service:
  #   build: ./payment-service
  #   environment:
  #     - MONGO_URI=mongodb://mongo:27017/paymentdb
  #     - REDIS_ADDR=redis:6379
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.payment.rule=PathPrefix('/payment')"
  #     - "traefik.http.services.payment.loadbalancer.server.port=8080"
  #   depends_on:
  #     - mongo
  #     - redis

volumes:
  mongo_data:
  redis_data:
  sonar_db_data:
